//
//  HXPrefixHeader.pch
//  SHHX
//
//  Created by Yuan Wang on 2018/11/12.
//  Copyright © 2018年 Yuan Wang. All rights reserved.
//

#ifndef HXPrefixHeader_h
#define HXPrefixHeader_h

#ifdef __OBJC__

//--------------<通用第三方>-----------
#import <Masonry.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <YYCache.h>
#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SVProgressHUD.h>
//pod 'AFNetworking'
//#  pod 'SDCycleScrollView'
//#  pod 'MJRefresh'
//#  pod 'SDWebImage'
//#  pod 'MBProgressHUD'
//#  pod 'Reachability'
//pod 'YYCache'

//--------------<功能性第三方>-----------
#import "KSGuaidViewManager.h"

//--------------<全局自定类>-------------
#import "HXUserInfo.h"
#import "WJAES.h"
//#import "API.h"
#import "JWLaunchAd.h"
#import "WJNetConfig.h"
#import "WJNetworking.h"

//-----------------<分类>---------------
#import "NSUserDefaults+WJCategory.h"
#import "UIColor+WJCategory.h"
#import "NSKeyedArchiver+WJCategory.h"
#import "NSString+WJCategory.h"
#import "MBProgressHUD+NHAdd.h".

//-----------------<宏定义>---------------
/*屏幕宽高*/
#define kSCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kIs_iPhoneX kSCREENWIDTH >=375.0f && kSCREENHEIGHT >=812.0f&& kIs_iphone

/*状态栏高度*/
#define kStatusBarHeight (CGFloat)(kIs_iPhoneX?(44.0):(20.0))
/*导航栏高度*/
#define kNavBarHeight (44)
/*状态栏和导航栏总高度*/
#define kNavBarAndStatusBarHeight (CGFloat)(kIs_iPhoneX?(88.0):(64.0))
/*TabBar高度*/
#define kTabBarHeight (CGFloat)(kIs_iPhoneX?(49.0 + 34.0):(49.0))
/*顶部安全区域远离高度*/
#define kTopBarSafeHeight (CGFloat)(kIs_iPhoneX?(44.0):(0))
/*底部安全区域远离高度*/
#define kBottomSafeHeight (CGFloat)(kIs_iPhoneX?(34.0):(0))
/*iPhoneX的状态栏高度差值*/
#define kTopBarDifHeight (CGFloat)(kIs_iPhoneX?(24.0):(0))
/*导航条和Tabbar总高度*/
#define kNavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)
/*屏幕适配*/
#define kScreen(value) ((value) * [UIScreen mainScreen].bounds.size.width/375)
#define hScreen(value) ((value) * ([UIScreen mainScreen].bounds.size.height)/(667))
/*获取沙盒目录*/
#define kFilePath(fileName) ([NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:fileName])
#define kFilePathCache(fileName) ([NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:fileName])
/*获取导航栏的MaxY*/
#define NavgationMaxY CGRectGetMaxY(self.navigationController.navigationBar.frame)
 /*weakSelf*/
#define WeakSelf __weak typeof(self) weakSelf = self

//打印
#ifdef DEBUG
#define WJLog(...) NSLog(__VA_ARGS__)
#else
#define WJLog(...)
#endif

#endif

#endif /* HXPrefixHeader_h */
